:root {
  --main-text-color: #757575;
  --second-text-color: #212121;
  --accent-color: #2196f3;
  --title-color: #ffffff;
  --dark-bg-color: #2f303a;
  --main-bg-color: #e5e5e5;
  --second-bg-color: #f5f4fa;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --team-icon-color: #afb1b8;
  --logo-font: "Raleway", sans-serif;
  --grid-item: 1;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin-right: auto;
  margin-left: auto;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var (--main-text-color);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  background-color: var(--title-color);
  border-bottom: 1px solid #ececec;
}

.conteiner {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}

.grid-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-right: 30px;
  margin-top: 30px;
}

.grid-project {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-right: 30px;
  margin-top: 30px;
}

.grid-footer {
  flex-basis: calc((50% - 45px * var(--grid-item)) / var(--grid-item));
}

.bg-title-features {
  padding-top: 94px;
}

.bg-title-work,
.second-bg-color,
.main-bg-color,
.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header-section {
  display: flex;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo {
  margin-right: 93px;

  font-family: var(--logo-font);
  color: var(--accent-color);
  text-decoration: none;
}

.dark-logo {
  font-family: var(--logo-font);
  color: #000000;
  text-decoration: none;
}

.list-nav,
.list-contact,
.list-features,
.client-list {
  display: flex;
  margin-bottom: 0;
  margin-top: 0;
  margin-left: auto;
  padding-left: 0;
  list-style: none;
}

.light-logo {
  font-family: var(--logo-font);
  color: #ffffff;
  text-decoration: none;
}

.link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--second-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-current {
  color: var(--accent-color);
  position: relative;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.link-current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.list-item {
  --grid-item: 3;

  position: relative;
}

.item-works {
  position: absolute;
  bottom: 0;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);

  width: 370px;
  height: 70px;
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(47, 48, 58, 0.8);
}

.link:hover .list-item {
  --grid-item: 3;
}

.team-item {
  --grid-item: 4;
}

.project-item {
  --grid-item: 3;
}

.list-connection:hover,
.list-connection:focus {
  color: var(--accent-color);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button,
.btn-footer,
.btn-form {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
}

.portfolio-button {
  display: inline-block;
  min-width: 73px;
  height: 38px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  background-color: var(--second-bg-color);
  cursor: pointer;
  border-color: transparent;
  border-radius: 4px;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list-connection .icon {
  margin-right: 10px;
  fill: var(--main-text-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list-connection:hover .icon,
.list-connection:focus .icon {
  fill: var(--accent-color);
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/bg-image.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.list .social-icons {
  display: inline-flex;
  margin-top: 16px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--title-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons .icon {
  width: 20px;
  height: 20px;
  fill: var(--team-icon-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover .icon,
.social-icons-link:focus .icon {
  fill: var(--title-color);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
}

.social-icons-item + .social-icons-item {
  margin-left: 10px;
}

.client-list .icon-client {
  fill: var(--team-icon-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--team-icon-color);
  border-radius: 4px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover .icon-client,
.client-link:focus .icon-client {
  fill: var(--accent-color);
}

.client-link:hover,
.client-link:focus {
  background-color: var(--title-color);
  border: 1px solid var(--accent-color);
}

.client-item + .client-item {
  margin-left: 30px;
}

.dark-bg-title {
  padding-top: 200px;
  padding-bottom: 200px;
}

.dark-bg-title,
.dark-bg-footer {
  background-color: var(--dark-bg-color);
}

.dark-bg-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.bg-title .main-bg-color {
  background-color: var(--main-bg-color);
}
.second-bg-color {
  background-color: var(--second-bg-color);
}

.list-title {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.list-nav .item:not(:last-child) {
  margin-right: 50px;
}

.list-contact .item:not(:last-child) {
  margin-right: 30px;
}

.list-features .item-list:not(:last-child) {
  margin-right: 30px;
}

.list .button-item:not(:last-child) {
  margin-right: 8px;
}

.list-connection-footer .list-connection-items:not(:first-child) {
  margin-top: 9px;
}

.list,
.list-connection,
.list-connection-footer,
.list-footer-form {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.item-list .icon {
  width: 70px;
  height: 70px;
}

.item-list .icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--second-bg-color);
}

.item-list {
  width: 270px;

  font-size: 14px;
  line-height: 1.71;
  color: var(--main-text-color);
}

.dark-bg-footer > .conteiner {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-social-icon {
  display: inline-block;
}

.title-footer-icon,
.title-footer-form {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}

.icons-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-footer .icon {
  width: 20px;
  height: 20px;
  fill: var(--title-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-footer-link:hover .icon,
.icons-footer-link:focus .icon {
  fill: var(--title-color);
}
.icons-footer-link:hover,
.icons-footer-link:focus {
  background-color: var(--accent-color);
}

.icons-footer-item + .icons-footer-item {
  margin-left: 10px;
}

.social-icons-footer {
  margin-top: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 0;
}

.title {
  max-width: 696px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-color);
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.second-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.list-connection {
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list-connection-footer {
  display: block;
  margin-top: 9px;
}

.button-list {
  justify-content: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.project-item {
  background: var(--title-color);
  border: 1px solid #eeeeee;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--title-color);
  padding: 63px 24px;
}

.project-item:hover .overlay-card {
  transform: translateY(0);
}

.project-link {
  display: block;
  text-decoration: none;
}

.project-item:hover .project-link,
.project-item:focus .project-link {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.team-item {
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-content {
  padding: 20px;
  background-color: var(--title-color);
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.team-member-position {
  margin-top: 10px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.address {
  margin-top: 20px;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.link-connection {
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logo {
  padding-top: 60px;
}

.card-portfolio-content {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  background-color: var(--title-color);
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-text {
  margin-top: 4px;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2);
}

.modal {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  max-width: 528px;
  min-height: 581px;
  background-color: var(--title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--title-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.btn-close:hover .icon,
.btn-close:focus .icon {
  fill: var(--accent-color);
}

.footer-form {
  width: 570px;
  height: 86px;
}

.singup-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.input-field-footer {
  display: flex;
  font-size: 12px;
  color: var(--main-text-color);
}

.form-input-footer {
  width: 358px;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--dark-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.btn-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
}

.btn-footer .icon {
  fill: currentColor;
  margin-left: 10px;
}

.form-feedback {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--title-color);
  padding: 40px;
  margin-right: auto;
  margin-left: auto;
}

.form-data {
  margin-bottom: 20px;
}

.form-title {
  text-align: center;
  margin-bottom: 12px;
  font-size: 20px;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.input-field {
  position: relative;
  margin-bottom: 10px;
}

.form-label {
  font-size: 12px;
  margin-bottom: 4px;
  color: var(--main-text-color);
}

.form-input {
  width: 448px;
  height: 40px;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  color: var(--main-text-color);
  background-color: var(--title-color);
  border-radius: 4px;
  border-color: rgba(33, 33, 33, 0.2);
  cursor: pointer;
}

textarea {
  width: 100%;
  padding: 12px 16px;
  resize: none;
  border-radius: 4px;
  border-color: rgba(33, 33, 33, 0.2);
  cursor: pointer;
}

textarea::placeholder {
  font-size: inherit;
  color: rgba(117, 117, 117, 0.5);
}

textarea:focus,
textarea:hover {
  outline-color: var(--accent-color);
  border-color: var(--accent-color);
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.form-input:focus + .icon-modal,
.form-input:hover + .icon-modal {
  fill: var(--accent-color);
}

.form-input:focus,
.form-input:hover {
  outline-color: var(--accent-color);
  border-color: var(--accent-color);
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-right: 12px;
  margin-bottom: 30px;
  margin-left: 12px;
}

.checkbox {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.checkbox-icon {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  margin-right: 7px;
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url("../images/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}

.consent {
  color: var(--main-text-color);
}

.contract {
  color: var(--accent-color);
}

.btn-form {
  margin-right: auto;
  margin-left: auto;
}
